<!DOCTYPE html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1db09e;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}




/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <div class="container">
  <h1>COVID-19</h1>
  <img src="covid19.jpg" width="600" height="300">
 
  <div class="content">
  
  
  </div>
</div>

  <p><b>Cuidados a ter.</b></p>
</div>


<div class="row">
  <div class="side">
    <h2>Sintomas</h2>
    <h5>Caso tenha algum destes sintomas, <a href="folha2.html">clique aqui</a>.</h5>
     <img src="sintomas.jpg" width="611" height="200">
  
    <p>Não esquecer que há sempre a possibilidade de ser assintomático, ou seja, ter a doença mas não sentir nenhum dos sintomas.</p>
    
    <p>Esteja atento!</p>
   <div class="main">
    <h2>Prevenções</h2>
    <h5>Comportamentos a ter para evitar o covid-19.</h5>
    <img src="cuidados.jpg" width="571" height="200">
    <p>É mesmo muito importante que as medidas de segurança sejam cumpridas para evitar a propagação da doença.</p>
    <p>Verifique que toda a gente ao seu redor as cumpre!</p>
    <br>
    <h2>Distanciamento Social</h2>
    <h5>Quarentena. Para que mantenha tanto a sua saúde física mas também mental em bom estado, <a href="folha3.html">clique aqui</a>, para várias ideias do que fazer esta quarentena.</h5>
   <img src="distanciamento.jpg" width="571" height="200">
    <p>Respeite as regras de quarentena, saia apenas se necessário.</p>
    <p>Se acha que há possibilidade de conter o vírus, permaneça 15 dias em casa em quarentena para a sua segurança e a dos outros.</p>
  </div>
</div>



</body>
</html>

